{
  "name": "워크가드",
  "short_name": "워크가드",
  "description": "모바일에서 출퇴근, 승인, 노무 리스크 대응을 빠르게 처리하는 근태 웹앱",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1e3a8a",
  "lang": "ko-KR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
